# ILRepack.FullAuto

./: .gitignore  ILRepack-options.txt  ILRepack.FullAuto.sln  LICENSE  README.md  build-nupkg.bat  build-nupkg.sh
.github/workflows/: build.yaml
ILRepack.FullAuto/: ILRepack.FullAuto.csproj  ILRepack.FullAuto.nuspec  Program.cs
ILRepack.FullAuto/buildMultiTargeting/: ILRepack.FullAuto.props  ILRepack.FullAuto.targets
PlayGround/ILRepack.FullAuto.Sample/: ILRepack.FullAuto.Sample.csproj  TestClass.cs
