<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\ILRepack.FullAuto\build\ILRepack.FullAuto.props" />

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <NoWarn>$(NoWarn);NU1803</NoWarn>
    <ILRepackTargetConfigurations>Debug;Release</ILRepackTargetConfigurations>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="ILRepack" Version="2.0.27" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Import Project="..\..\ILRepack.FullAuto\build\ILRepack.FullAuto.targets" />

</Project>
