<!--
/////////////////////////////////////////////////////////////////////////////////////
//
// ILRepack.FullAuto - Full automatic ILRepack executor on .NET, .NET Core and .NET Framework
// Copyright (c) Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)
//
// Licensed under MIT: https://opensource.org/licenses/MIT
//
/////////////////////////////////////////////////////////////////////////////////////
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\build\ILRepack.FullAuto.props" />
</Project>
